{
    "name": "com.baba-s.kogane-get-component-contextual-property-menu",
    "displayName": "Kogane Get Component Contextual Property Menu",
    "version": "1.0.0",
    "unity": "2022.1",
    "author": "baba-s"
}